Selenium
----------

Locators
---------
1. ID 
2. Name
3. LINK_TEXT
4. PARTIAL_LINK_TEXT
4. Class Name
5. Tag Name


Css Selector
------------
1. tag id -> tagName#valueOfId or #valueOfId input#search_query_top
2. tag Class -> className.valueOfClass or .valueOfClass
3. tag attribute -> tagName[attribute=value]
4. tag class attribute -> tagName.valueOfClass[attribute=value]

Xpath axes
-----------

self
parent -> //*[attribute='value']/parent::tagName
child -> //*[attribute='value']/child::tagName
ancestor -> //*[attribute='value']/ancestor::tagName
descendant -> //*[attribute='value']/descendant::tagName
following -> //*[attribute='value']/following::tagName
following-sibling -> //current html tag[@attribute='value']/following-sibling::sibling tag[@attribute='value']
preceding -> //*[attribute='value']/preceding::tagName
preceding-sibling -> //current html tag[@attribute='value']/


driver commands
----------------
1. get commands / application commands
2. conditional commands
3. browser commands
4. navigational commands
5. wait commands


application commands
---------------------
get()
title()
current_url()
page_source()

conditional commands
---------------------
is_displayed()
is_enabled()
is_selected()

browser commands
-----------------
close() -> close single browser window (where the driver is focused)
quit() -> close multiple browser windows (this will kill the process)

navigational commands
-----------------------
back()
forward()
refresh()


find_element() vs find_elements()

text vs get_attribute('value')

wait commands
--------------

time.sleep(time)

1. implicit wait
2. explicit wait


Alerts/Popups
---------------
myalert = driver.switch_to.alert 

myalert.text
myalert.accept()
myalert.dismiss()

Authentication Popups
-----------------------
http://the-internet.herokuapp.com/basic_auth

syntax: https://username:password@test.com
example: https://admin:adminthe-internet.herokuapp.com/basic_auth

frame and window handles
-------------------------

mouse operations
------------------
mouse hover
right click
double click
drag and drop

scroll 
    driver.execute_script("window.scrollBy(0, 3000)", ")
 
